# Enable Vim movement bindings
bind -n C-h select-pane -L
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-l select-pane -R

# Set better splits bindings
bind | split-window -h
bind - split-window -v 

# Various changes to defaults
set -g default-terminal "screen-256color" # fix for proper color support.
