#change binding key combo
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable Vim movement bindings
bind -n C-h select-pane -L
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-l select-pane -R

# Set better splits bindings
bind | split-window -h
bind - split-window -v 

# Various changes to defaults
set -g default-terminal "screen-256color" # fix for proper color support.

set -g mouse off

# Status line.
set -g status-fg white
set -g status-bg black
set -g status-left ""
set -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],} #S "
 
# Window list.
setw -g window-status-fg colour246 # grey
setw -g window-status-bg black
setw -g window-status-attr none
setw -g window-status-format "#[fg=colour172]#I#[fg=white] #W "
 
# Active window.
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
setw -g window-status-current-format "#[fg=colour172]#I#[fg=white] #W#F"
 
# Window activity.
setw -g window-status-activity-fg colour246 # grey
setw -g window-status-activity-bg black
 
# Panes.
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
 
# Command/message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright
 
# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left
